spring.application.name=IncidentReports
server.port=8091

spring.datasource.url=jdbc:h2:mem:reportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=satish
spring.datasource.password=password
